<!DOCTYPE html>
<html lang="en">
<head>
	<title>DrillEngine</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0;
			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			color: #C9D1D9;
		}
		header {
			text-align: center;
			font-size: 30px;
		}
		body {
			background-color: #121212;
			font-size: 14px;
		}
		.content {
			background-color: #282828;
			padding: 32px;
			padding-top: 20px;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			line-height: 22px;
		}
			.content a:link {
				color: #0077AA;
			}
			.content a:visited {
				color: #685098;
			}
			.content hr {
				color: #3F3F3F;
				margin-top: 10px;
				margin-bottom: 10px
			}
		.text_input {
			padding: 5px;
			border: none;
			box-sizing: border-box;
			margin-bottom: 10px;
			resize: none;
			width: 100%;
			background-color: #202020;
			font-size: 14px;
			outline: none;
			display: inline;
		}
			.text_input:focus {
				outline: 2px solid #3F3F3F;
			}
		.comments {
		}
			.comments h4 {
				font-size: 16px;
				padding-bottom: 5px;
			}
			.comments p {
				margin-left: 10px;
				white-space: pre-wrap;
			}
		.button_input {
			margin-left: 2px;
			color: #C9D1D9;
			background-color: #505050;
			border-color: #404040;
			padding: 4px;
			padding-bottom: 6px;
		}
			.button_input:hover {
				background-color: #404040;
			}
		h1, h2, h3 {
			text-align: center;
			line-height: 1.2;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		p {
			margin-bottom: 5px;
		}
	</style>
	<script>
		function update_textarea_size(element) {
			element.style.height = "auto";
			element.style.height = element.scrollHeight + "px";
		}
		function get_comments() {
			fetch("/api/GetComments", {
				method: "POST",
				body: window.location.pathname
			})
			.then(res => res.json())
			.then(res => {
				var commentsElement = document.getElementById("comments");
				commentsElement.textContent = "";
				for (var i = 0; i < res.length; i += 2) {
					commentsElement.appendChild(document.createElement("hr"));
					var nameElement = document.createElement("h4");
					nameElement.textContent = res[i];
					commentsElement.appendChild(nameElement);
					var contentElement = document.createElement("p");
					contentElement.textContent = res[i + 1];
					commentsElement.appendChild(contentElement);
				}
			});
		}
		function post_comment() {
			var name = document.getElementById("comment_name");
			var content = document.getElementById("comment_content");
			fetch("/api/NewComment", {
				method: "POST",
				body: JSON.stringify({
					post: window.location.pathname,
					name: name.value,
					content: content.value
				})
			}).then(res => {
				content.value = "";
				content.oninput();
				get_comments();
			});
		}
		function on_load() {
			get_comments();
		}
	</script>
</head>

<body onload="on_load()">
	<header>
		<h2 style="background-color: #6F1010; margin-top: 0; margin-bottom: 0; padding-top: 10px; padding-bottom: 20px"><a href="/" style="text-decoration: none; padding: 5px">DrillEngine Blog</a></h2>
		<div style="background-color: #3F1818; margin-left: auto; margin-right: auto; font-size: 15px;">
			<h2 style="display: inline-block"><a href="/MainPage.html" style="text-decoration: none; padding: 10px">Home</a></h2>
			<h2 style="display: inline-block"><a href="/About.html" style="text-decoration: none; padding: 10px">About</a></h2>
			<h2 style="display: inline-block"><a href="/Posts.html" style="text-decoration: none; padding: 10px">Posts</a></h2>
		</div>
	</header>
	<div class="content">
		<h1>Some heading</h1>
		<p>This is the first paragraph. Ducks are really cool. They live near ponds and streams, and they are easy to fool. The government doesn't want you to know this, but they're free. You can just take them home.</p>
		<p>Another paragraph</p>
		<p>Another paragraph 2</p>
	</div>
	<div class="content">
		<h2 style="margin-top: 0">Comments</h2>
		<hr />
		<div style="padding:2px">
			<input id="comment_name" class="text_input" style="width:auto" type="text" id="comment_name" placeholder="Your name" />
			<textarea id="comment_content" class="text_input" rows=3 placeholder="Write a comment" oninput="update_textarea_size(this)"></textarea>
			<button class="button_input" onclick="post_comment()">Post Comment</button>
		</div>
		<div id="comments" class="comments">
			<hr />
			<h4>Bob</h4>
			<p>Bob's comment</p>
			<hr />
			<h4>Jeff</h4>
			<p>Bob had a cool comment</p>
		</div>
	</div>
</body>

</html>
